# the RPC for the destinated blockchain, required for sending transactions
EXECUTOR_RPC_URL=
# the private key of the executor, required for signing transactions
EXECUTOR_PRIVATE_KEY=
# the contract address of the executor, required if the executor is a smart contract wallet
EXECUTOR_CONTRACT_ADDRESS=
# the explorer for ethereum, here we use etherscan, you can swap this with any other explorer that provides similar information
# alternatively, you can add other blockchains
ETHEREUM_EXPLORER_URL=
ETHEREUM_EXPLORER_API_KEY=
# the postgres database url, required for store transactions in a database
POSTGRES_DATABASE_URL=
# CoinGecko API, required for fetching token related information from CoinGecko, see https://www.coingecko.com/en/api/documentation for more information. You can swap this with any other API that provides similar information.
COINGECKO_HOST=
COINGECKO_API_KEY=
